# SOLSOLHEY

./: .gitignore  .zshrc  250825_주문처리로직_수정.md  250826_경험치시스템_구현계획.md  250826_경험치시스템_일일카운터_구현계획.md  250826_꾸미기아이템_db세팅.md  AGENTS.md  GEMINI.md  MASCOT_INTEGRATION_LOG.md  README.md  WORK_LOG.md  WORK_LOG_2024_08_22.md  api_test.html  backend_api_worklog.md  challenge_point_troubleshooting.md  detailed_work_plan.md  error.txt  package-lock.json  point_system_completion_workplan.md  setting.txt  shop_function_fix_worklog.md  test_scenarios.md
backend/solsol/: .dockerignore  .gitignore  AGENTS.md  Dockerfile  README-ENV.md  build.gradle  env.example  settings.gradle  test-rate-limit.sh
backend/solsol/src/main/java/com/solsolhey/: SolsolApplication.java
backend/solsol/src/main/java/com/solsolhey/ai/: AcademicDummyProvider.java  AiController.java  AiMessageService.java  AiSpeechBufferService.java  ContextLoader.java  GeminiClientConfig.java  PromptBuilder.java
backend/solsol/src/main/java/com/solsolhey/ai/context/: AcademicCommon.java  UserContext.java
backend/solsol/src/main/java/com/solsolhey/ai/dto/: AiSpeechGenResult.java  AiSpeechResponse.java
backend/solsol/src/main/java/com/solsolhey/ai/model/: AcademicContext.java
backend/solsol/src/main/java/com/solsolhey/auth/controller/: AuthController.java
backend/solsol/src/main/java/com/solsolhey/auth/event/: UserRegisteredEvent.java
backend/solsol/src/main/java/com/solsolhey/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/solsol/src/main/java/com/solsolhey/auth/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  TokenBlacklistService.java
backend/solsol/src/main/java/com/solsolhey/campus/: Campus.java  CampusController.java  CampusRepository.java  CampusService.java
backend/solsol/src/main/java/com/solsolhey/campus/dto/: CampusResponseDto.java
backend/solsol/src/main/java/com/solsolhey/challenge/controller/: ChallengeController.java
backend/solsol/src/main/java/com/solsolhey/challenge/entity/: Challenge.java  ChallengeCategory.java  UserChallenge.java  UserChallengeCycle.java
backend/solsol/src/main/java/com/solsolhey/challenge/repository/: ChallengeCategoryRepository.java  ChallengeRepository.java  UserChallengeCycleRepository.java  UserChallengeRepository.java
backend/solsol/src/main/java/com/solsolhey/challenge/service/: ChallengeService.java  ChallengeServiceImpl.java
backend/solsol/src/main/java/com/solsolhey/common/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
backend/solsol/src/main/java/com/solsolhey/common/controller/: HealthController.java  RateLimitTestController.java
backend/solsol/src/main/java/com/solsolhey/common/exception/: AuthException.java  BaseException.java  BusinessException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  PointException.java
backend/solsol/src/main/java/com/solsolhey/common/response/: ApiResponse.java
backend/solsol/src/main/java/com/solsolhey/common/security/: CsrfCookieSeedFilter.java  RateLimitingFilter.java  RateLimitingService.java
backend/solsol/src/main/java/com/solsolhey/config/: EnvironmentConfig.java
backend/solsol/src/main/java/com/solsolhey/exp/controller/: ExpController.java
backend/solsol/src/main/java/com/solsolhey/exp/entity/: ExpDailyCounter.java
backend/solsol/src/main/java/com/solsolhey/exp/repository/: ExpDailyCounterRepository.java
backend/solsol/src/main/java/com/solsolhey/exp/service/: ExpDailyCounterService.java  ExpDailyCounterServiceImpl.java
backend/solsol/src/main/java/com/solsolhey/finance/: finance.md
backend/solsol/src/main/java/com/solsolhey/finance/client/: FinanceApiClient.java
backend/solsol/src/main/java/com/solsolhey/friend/entity/: Friend.java  (+3 more)
backend/solsol/src/main/java/com/solsolhey/solsol/: SolsolApplication.java
backend/solsol/src/main/java/com/solsolhey/util/: MediaStorageService.java
backend/solsol/src/main/resources/: application.yml
backend/solsol/src/main/resources/ai/: academic_common.json  combined.json  userA.json  userB.json
backend/solsol/src/main/resources/db/: init-postgresql.sql  init.sql
backend/solsol/src/main/resources/db/migration/: V10__update_shop_items_customization.sql  V11__update_shop_items_customization.sql  V12__seed_finance_challenges_copy.sql  V13__ranking_entries.sql  V14__consolidate_finance_challenges.sql  V14__create_friend_interactions.sql  V15__create_mascots_and_snapshots.sql  V15__friend_interactions.sql  V16__add_reference_id_to_friend_interactions.sql  V16__create_mascots.sql  V17__create_friend_like_pair_state.sql  V17__create_friends.sql  V18__create_share_templates.sql  V19__create_user_challenge.sql  V1_1__add_unique_indexes_mascots_votes.sql  V1__init.sql  V1__initial_schema.sql  V20__create_share_links.sql  V21__create_share_images.sql  V22__create_exp_daily_counter.sql  V23__create_attendance.sql  V24__create_point_transactions.sql  V25__create_shop_orders.sql  V26__create_mascot_snapshots.sql  V28__create_friend_like_pair_state.sql  V29__create_friend_like_daily_counter.sql  V2__add_test_data_and_fix_images.sql  V2__alter_shop_items.sql  V30__challenge_cycle_table.sql  V31__deactivate_tx_history_challenge.sql  V32__seed_credit_rating_challenge.sql  V33__add_content_hash_to_mascot_snapshots.sql  V34__add_mascot_snapshot_to_share_links.sql  V35__add_auditing_columns_to_user_challenge_cycle.sql  V36__deprecate_blue_background.sql  V37__add_sookmyung_campus.sql  V38__add_customization_items.sql  V3__seed_customization_catalog.sql  V4__mascot_customization.sql  V5__ranking_entries.sql  (+9 more)
(+354 files in other folders)
